<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <img src="images/home-icon8.png" alt="">
    <h4>4.163.700.000 ДРАМ</h4>
    <span class="">экономия на годы</span>
    <span class="">факт: экономия на годы 1.222.444.000</span>
</div>

<p><b>Подписывайтесь на нашу новостную рассылку</b></p>
<p>Подпишитесь на нашу новостную рассылку и получайте подробную ин</p>
</body>
</html>